<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f09d3f5f-5b60-48f3-ad0d-c8924458ae68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/Passport/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="870b7fa0-dbe3-42e8-93f7-ff583c5445c6" SourceId="1" SourceUrl="net.tcp://localhost:8000/Passport/service/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="c6236393-8152-489a-88d9-1f11a371a7ea" SourceId="1" SourceUrl="net.tcp://localhost:8000/Passport/service/mex" />
    <MetadataFile FileName="PassportService.xsd" MetadataType="Schema" ID="69327fca-072c-4a25-9d74-e77c5e667aa0" SourceId="1" SourceUrl="net.tcp://localhost:8000/Passport/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="02fcabec-efd4-470b-8ec4-8798ca8f47c8" SourceId="1" SourceUrl="net.tcp://localhost:8000/Passport/service/mex" />
    <MetadataFile FileName="service41.xsd" MetadataType="Schema" ID="e08c5bf4-dc68-4cfa-8f46-a0e535806ee7" SourceId="1" SourceUrl="net.tcp://localhost:8000/Passport/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>